<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="strata_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>341</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Strata names (oldest to youngest, comma-separated):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="strataEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>531</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>431</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>XB, XA, IXB, IXA, VIII, VII, VI, Late VI</string>
   </property>
  </widget>
  <widget class="QLabel" name="kings_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>331</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Kings names (oldest to youngest, comma-separated):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kingsEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>531</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>431</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Sesostris I, Neferhotep I, Hatshepsut, Thutmosis III, Thutmosis IV, Amenhophis III, Ramesses I, Ramesses II, Ramesses III, Ramesses IV</string>
   </property>
  </widget>
  <widget class="QLabel" name="kingDatesLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>371</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Kings earliest dates (oldest to youngest, comma-separated):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kingDatesEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>531</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>431</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>-1953, -1749, -1479, -1479, -1401, -1391, -1295, -1279, -1184, -1153</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>431</width>
     <height>41</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Terminus Post Quem Composer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="NextButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>260</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
